# Automated-Testing-Framework

./: README.md  pom.xml
src/test/java/com/example/pageobjects/: LoginPage.java
src/test/java/com/example/stepdefinitions/: LoginSteps.java
src/test/java/com/example/tests/: TestRunner.java
src/test/java/com/example/utils/: ConfigLoader.java  DriverFactory.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: login.feature
